{
	"publisher": "thomaskoppelaar",
	"name": "markdown-wiki-links-preview",
	"displayName": "Markdown Wiki-links preview",
	"description": "Enables wikilinks in the Markdown preview.",
	"license": "MIT",
	"version": "0.1.0",
	"repository": {},
	"engines": {
		"vscode": "^1.47.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onLanguage:markdown"
	],
	"main": "./extension.js",
	"contributes": {
		"markdown.markdownItPlugins": true
	},
	"devDependencies": {
		"@types/vscode": "^1.47.0",
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.2",
		"@types/node": "^13.11.0",
		"eslint": "^6.8.0",
		"glob": "^7.1.6",
		"mocha": "^7.1.2",
		"typescript": "^3.8.3",
		"vscode-test": "^1.3.0"
	},
	"dependencies": {
		"@thomaskoppelaar/markdown-it-wikilinks": "^1.0.2"
	}
}
